BOT_TOKEN=7818755568:AAHpg4zexfU7nGmnubizPH-ZActDOki0mI4
BACKEND_URL=http://localhost:5000/api/jobs

MONGO_URI=mongodb+srv://oakhmetov:BdNFVR9gvsaB19KI@cluster0.hnptoaq.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=candidate_db

GEMINI_API_KEY=AIzaSyBTRJ2hAZ7ZaaG2XRrxpViKoJAZE66bbno